<<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus Objetivos do ano<span>_</span></h2>
        <div class="conteudo">
        <div class="botoes">
            <button class="botao ativo">Ler o livro Os Segredos da mente milionária</button>
            <button class="botao">Fazer curso de Raciocínio Lógico</button>
            <button class="botao">Praticar corrida</button>
            <button class="botao">Aprender a programação</button>
        </div>
        <div class="abas-textos">
            <div class="aba-conteudo ativo">
                <h3 class="aba-conteudo-titulo-principal">Fazer a leitura de 10 páginas por dia (30 min)</h3>
                <h4 class="aba-conteudo-titulo-secundario">30 dias </h4>
                <div class="contador"></div>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">Fazer 02 aulas semanais do curso</h3>
                <h4 class="aba-conteudo-titulo-secundario">60 dias </h4>
                <div class="contador"></div>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">Voltar a praticar corrida pelo menos uma vez na semana</h3>
                <h4 class="aba-conteudo-titulo-secundario">14 dias </h4>
                <div class="contador"></div>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal"> Melhorar meus conhecimentos de programação </h3>
                <h4 class="aba-conteudo-titulo-secundario">90 dias</h4>
                <div class="contador"></div>
            </div>
        </div>
    </div>
    </section>
    <script src="main.js"></script>
</body>
</html>